html{
    margin: 0%;
    padding: 0%;
}

body{
    background-color: rgb(255, 255, 255);
    margin: 0%;
    padding: 0%;
}

#geral{
    text-align: center;
}

#header{ 
    margin-bottom: 1vw;
    padding: 1%;
    background-color: rgb(39, 71, 250);
}

h1{
    color: rgb(255, 255, 255);
    text-align: center;
}

table{
    width: 100%;
    border-radius: 10px;
    padding: 5px 8px;
    border-collapse: collapse;
    text-align: center;
    font-size: 20px;
}
